DB_NAME=elecdis
DB_PASSWORD=elecdis-ocpp
DB_PORT=5432
DB_USER=elecdis
DB_HOST=elecdis-db

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
ALLOWED_ORIGIN="http://localhost"


DATABASE_URL=postgresql://elecdis:elecdis-ocpp@localhost:5432/elecdis

MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD="mot_de_passe_application_a_configurer_dans_les_paramettres_gmail"
MAIL_FROM="example@gmail.com"
MAIL_FROM_NAME="Elecdis Administration"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
CODE_LINK = "http://localhost:3000/reset-password"
